<!DOCTYPE html>
<html >
<head>
        <title>Your name-portfolio</title>
        <style>
            body{
                font-family: Arial,sans-serif;
                margin: 0;
                padding: 0;
                background-color: #0f0f0f;
            }
            header{
                background-color: #333;
                color: #fff;
                text-align:center;
                padding: 2rem 0;
                position: relative;
            }
            .header- content  h1 {
                font-size: 2.5rem;

            }
            .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }
        nav {
            background-color: #333;
            color:#fff;
            text-align: center;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #fff;
        }
        .section-content{
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            text-align: justify;
        }
        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10 px;
            align-self: center;
        }
        .download-button:hover{
            background-color: #555;
        }
        footer{
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color:#fff ;
        }
        ul{
            list-style-type: disc;
            padding-left: 20px;
        }
        </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="sevvanthi.jpg"alt="Your profile picture" class="profile-picture">
            <h1> Sevvanthi</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
             <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#resume">Resume</a></li>
             </ul>
    </nav>
    
      <section id="about">
        <div class="section-content">
            <h2>About Me</h2>
            <p> Hello Everyone! This is Sevvanthi S and I am a BCA Student.</p>
        </div></section>
        <section id="education">
            <div class="section-content">
                <h2>BCA</h2>
                <p> Currently I am pursuing BCA at sanghamam college of arts and science -Annamalai university.</p>
            </div></section>
            <section id="skills">
                <div class="section-content">
                    <h2>Skills</h2>
                    <ul>
                        <li>Java</li>
                        <li>RDBMS</li>
                        <li>App Development</li>
                        <li>MS OFFICE</li>
                        </ul>
                </div></section>
                <section id="project">
                    <div class="section-content">
                        <h2>Project</h2>
                        <p> IOT -AUTOMATIC IRRIGATION SYSTEM.</p>
                    </div></section>
<section id="resume">
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="./CV.pdf" target="_blank"class="download-button">Download CV</a>
         </center>
         </div>
    </section>
    <footer>
        <p>&copy; 2023 Sevvanthi</p>
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();
                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetId);
                if(targetElement){
                    window.scrollTo({
                       top:targetElement.offsetTop,
                       behavior:'smooth'
                    });
                }
            });
        });
        </script>
</body>
</html>
